user www-data;
worker_processes 4;
pid /run/nginx.pid;

# Required for docker.
daemon off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /www;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    fastcgi_index index.php;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 172.17.42.1:9000;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 443 default_server;

    server_name imoz.jp;
    ssl on;
    ssl_certificate /secret/imoz.jp.crt;
    ssl_certificate_key /secret/imoz.jp.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!ADH:!MD5;

    root /www;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name localhost;

    fastcgi_index index.php;

    # Priorities of location directives: =, ^~, ~, none (prefix matching).

    location ^~ /phpmyadmin/ {
      auth_basic "Authentication for phpMyAdmin";
      auth_basic_user_file /secret/htpasswd;
      proxy_buffering off;
      rewrite ^/phpmyadmin/(.*) /$1 break;
      proxy_pass http://172.17.42.1:8001;
      proxy_redirect http://172.17.42.1:8001/
                     https://$host/phpmyadmin/;
      proxy_redirect default;
      break;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 172.17.42.1:9000;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
