[global]
; Pid file
pid = /var/run/php5-fpm.pid
; Error log file
error_log = /var/log/php5-fpm.log


[www]
; Unix user/group of processes
user = www-data
group = www-data

listen = 9000

; Choose how the process manager will control the number of child processes.
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s;
pm.status_path = /status.php
